amplify/backend/api/mbti/schema.graphql

enum MbtiEnum {
  ISTJ
  ISTP
  INFJ
  INTJ
  ISFJ
  ISFP
  INFP
  INTP
  ESTJ
  ESFP
  ENFP
  ENTP
  ESFJ
  ESTP
  ENFJ
  ENTJ
}

type Description @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  mbti: MbtiEnum
  data: String
}

enum LifePattern {
  J
  P
}

enum Decision {
  T
  F
}

enum Recognition {
  N
  S
}

enum Energy {
  E
  I
}

type Mbti @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  energy: Energy!
  recognition: Recognition!
  decision: Decision!
  life_pattern: LifePattern!
  full_text: String
}
 